# ExtensionsForNetCorePack

./: .gitignore  LICENSE  README.md
Extentions/: Extentions.sln
src/Extentions/: Extentions.sln
src/Extentions/RabbitMQ.Extention/: IRabbitMQ.cs  RabbitMQ.Extention.csproj  RabbitMQ.Extention.xml  RabbitMQ.cs  RabbitMQExton.cs
src/Extentions/RabbitMQ.Extention/Models/: RabbitMQChanl.cs  RabbitMQConnect.cs
src/Extentions/Redis.Extention/: Extention.cs  IRedis.cs
src/Extentions/Refit.Extention/: RefitExtion.cs
src/Extentions/Refit.Extention/Attributes/: ActionAttribute.cs
src/Extentions/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
src/Extentions/WebApplication1/Controllers/: HomeController.cs
